<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Discography</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/style.css">
  </head>
  <body>

    <div class="header">

      <h1>Discography</h1>

    </div>

    <div class="main">

    <div class="album" id="one">
      <h2>Homework</h2>
      <img src="assets/images/album1.jpg" alt="Homework">
      <h3>Track List:</h3>
      <ol>
        <li>Daftendirekt</li>
        <li>WDPK 83.7 FM</li>
        <li>Revolution 909</li>
        <li>Da Funk</li>
        <li>Phœnix</li>
        <li>Fresh</li>
        <li>Around the World</li>
        <li>Rollin' & Scratchin</li>
        <li>Teachers</li>
        <li>High Fidelity</li>
        <li>Rock'n Roll</li>
        <li>Oh Yeah</li>
        <li>Burnin</li>
        <li>Indo Silver Club</li>
        <li>Alive</li>
        <li>Funk Ad</li>
      </ol>
        <p> <a href="index.html">Return to Homepage</a></p>
    </div>

    <div class="album" id="two">
      <h2>Discovery</h2>
      <img src="assets/images/album2.jpg" alt="Discovery">
      <h3>Track List:</h3>
      <ol>
        <li>One More Time</li>
        <li>Aerodynamic</li>
        <li>Digital Love</li>
        <li>Harder, Better, Faster, Stronger</li>
        <li>Crescendolls</li>
        <li>Nightvision</li>
        <li>Superheroes</li>
        <li>High Life</li>
        <li>Something About Us</li>
        <li>Voyager</li>
        <li>Verdis Quo</li>
        <li>Short Circuit</li>
        <li>Face to Face</li>
        <li>Too Long</li>
      </ol>
      <p> <a href="index.html">Return to Homepage</a></p>
    </div>

    <div class="album" id="three">
      <h2>Human After All</h2>
      <img src="assets/images/album3.jpg" alt="Human After All">
      <h3>Track List:</h3>
      <ol>
        <li>Human After All</li>
        <li>Prime Time of Your Life</li>
        <li>Robot Rock</li>
        <li>Steam Machine</li>
        <li>Make Love</li>
        <li>The Brainwasher</li>
        <li>On/Off</li>
        <li>Television Rules the Nation</li>
        <li>Technologic</li>
        <li>Emotion</li>
      </ol>
        <p> <a href="index.html">Return to Homepage</a></p>
    </div>

    <div class="album" id="four">
      <h2>Random Access Memories</h2>
      <img src="assets/images/album4.jpg" alt="Random Access Memories">
      <h3>Track List:</h3>
      <ol>
        <li>Give Life Back to Music</li>
        <li>The Game of Love</li>
        <li>Giorgio by Moroder</li>
        <li>Within</li>
        <li>Instant Crush</li>
        <li>Lose Yourself to Dance</li>
        <li>Touch</li>
        <li>Get Lucky</li>
        <li>Beyond</li>
        <li>Motherboard</li>
        <li>Fragments of Time</li>
        <li>Doin' It Right</li>
        <li>Contact</li>
      </ol>
        <p> <a href="index.html">Return to Homepage</a></p>
    </div>

  </body>
</html>
